pipeline {

    agent any

    tools {
        nodejs 'Node22'
    }

    environment {
        BACKEND_IMAGE  = "aalokumar01/dev-clustra-backend:${BUILD_NUMBER}"
        FRONTEND_IMAGE = "aalokumar01/dev-clustra-frontend:${BUILD_NUMBER}"
    }

    stages {

        stage('Setup pnpm') {
            steps {
                sh '''
                    corepack enable
                    corepack prepare pnpm@11.9.0 --activate
                    pnpm --version
                '''
            }
        }

        stage('Backend Install') {
            steps {
                dir('backend') {
                    sh 'pnpm install --frozen-lockfile'
                }
            }
        }

        stage('Backend Lint') {
            steps {
                dir('backend') {
                    sh 'pnpm lint'
                }
            }
        }

        stage('Backend Tests') {
            steps {
                dir('backend') {
                    sh 'pnpm test'
                }
            }
        }

        stage('Frontend Install') {
            steps {
                dir('client') {
                    sh 'pnpm install --frozen-lockfile'
                }
            }
        }

        stage('Frontend Build') {
            steps {
                dir('client') {
                    sh 'pnpm build'
                }
            }
        }

        stage('Build Backend Image') {
            when {
                branch 'main'
            }
            steps {
                sh "docker build -t ${BACKEND_IMAGE} ./backend"
            }
        }

        stage('Build Frontend Image') {
            when {
                branch 'main'
            }
            steps {
                sh "docker build -t ${FRONTEND_IMAGE} ./client"
            }
        }

        stage('Docker Login') {
            when {
                branch 'main'
            }
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'dockerhub-creds',
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )
                ]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login \
                        -u "$DOCKER_USER" \
                        --password-stdin
                    '''
                }
            }
        }

        stage('Push Backend Image') {
            when {
                branch 'main'
            }
            steps {
                sh "docker push ${BACKEND_IMAGE}"
            }
        }

        stage('Push Frontend Image') {
            when {
                branch 'main'
            }
            steps {
                sh "docker push ${FRONTEND_IMAGE}"
            }
        }

        stage('Trigger CD') {
            when {
                branch 'main'
            }
            steps {
                build job: 'DevClustra CD',
                    wait: false,
                    parameters: [
                        string(
                            name: 'IMAGE_TAG',
                            value: "${BUILD_NUMBER}"
                        )
                    ]
            }
        }
    }

    post {

        always {
            script {
                if (env.BRANCH_NAME == "main") {
                    sh """
                        docker logout || true
                        docker image rm ${BACKEND_IMAGE} || true
                        docker image rm ${FRONTEND_IMAGE} || true
                    """
                }
            }
        }

        success {
            echo "✅ CI Pipeline completed successfully."
        }

        failure {
            echo "❌ CI Pipeline failed."
        }
    }
}
