pipeline {

    agent any

    tools {
        nodejs 'Node22'
    }

    environment {
        BACKEND_IMAGE = "aalokumar01/dev-clustra-backend:${BUILD_NUMBER}"
    }

    stages {

        stage('Install pnpm') {
            steps {
                sh 'npm install -g pnpm'
            }
        }

        stage('Backend Install') {
            steps {
                dir('backend') {
                    sh 'pnpm install'
                }
            }
        }

        stage('Backend Lint') {
            steps {
                dir('backend') {
                    sh 'pnpm lint'
                }
            }
        }

        stage('Backend Tests') {
            steps {
                dir('backend') {
                    sh 'pnpm test'
                }
            }
        }

        stage('Frontend Install') {
            steps {
                dir('client') {
                    sh 'pnpm install'
                }
            }
        }

        stage('Frontend Build') {
            steps {
                dir('client') {
                    sh 'pnpm build'
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                sh "docker build -t $BACKEND_IMAGE ./backend"
            }
        }

        stage('Docker Login') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'dockerhub-creds',
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )
                ]) {

                    sh '''
                    echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
                    '''
                }
            }
        }

        stage('Push Image') {
            steps {
                sh "docker push $BACKEND_IMAGE"
            }
        }

        stage('Trigger CD') {
            steps {
                build job: 'DevClustra-CD',
                wait: false,
                parameters: [
                    string(
                        name: 'IMAGE_TAG',
                        value: "${BUILD_NUMBER}"
                    )
                ]
            }
        }
    }

    post {
        always {
            sh 'docker logout || true'
        }
    }
}
