pipeline {

    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '20'))
    }

    parameters {
        string(
            name: 'IMAGE_TAG',
            defaultValue: 'latest',
            description: 'Docker image tag to deploy'
        )
    }

    environment {
        EC2_HOST = "13.200.61.98"
        BACKEND_IMAGE = "aalokumar01/dev-clustra-backend:${params.IMAGE_TAG}"
    }

    stages {

        stage('Validate Tag') {
            steps {
                script {
                    if (!params.IMAGE_TAG?.trim()) {
                        error("IMAGE_TAG cannot be empty.")
                    }
                }
            }
        }

        stage('Deploy Backend') {
            steps {
                sshagent(['ec2-ssh-key']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no ubuntu@$EC2_HOST '
                        sudo kubectl set image deployment/devclustra-backend \
                        backend=$BACKEND_IMAGE
                        '
                    """
                }
            }
        }

        stage('Wait for Rollout') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    sshagent(['ec2-ssh-key']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no ubuntu@$EC2_HOST '
                            sudo kubectl rollout status deployment/devclustra-backend
                            '
                        """
                    }
                }
            }
        }

        stage('Verify Deployment') {
            steps {
                sshagent(['ec2-ssh-key']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no ubuntu@$EC2_HOST '
                        sudo kubectl get deployment devclustra-backend \
                        -o=jsonpath="{.spec.template.spec.containers[0].image}"
                        echo
                        '
                    """
                }
            }
        }

        stage('Health Check') {
            steps {
                sh '''
                    curl --retry 5 \
                         --retry-delay 5 \
                         --fail \
                         https://api.devclustra.aalokkumar.dev/health
                '''
            }
        }
    }

    post {
        success {
            echo "Backend deployed successfully."
        }

        failure {
            echo "Deployment failed."
        }
    }
}
