pipeline {

    agent any

    tools {
        nodejs 'Node22'
    }

    options {
        timestamps()
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '20'))
    }

    environment {
        BACKEND_IMAGE  = "aalokumar01/dev-clustra-backend:${BUILD_NUMBER}"
        FRONTEND_IMAGE = "aalokumar01/dev-clustra-frontend:${BUILD_NUMBER}"
        CURRENT_BRANCH = ""
    }

    stages {

        stage('Detect Branch') {
            steps {
                script {
                    env.CURRENT_BRANCH = sh(
                        script: "git rev-parse --abbrev-ref HEAD",
                        returnStdout: true
                    ).trim()

                    echo "Current Branch: ${env.CURRENT_BRANCH}"
                }
            }
        }

        stage('Setup pnpm') {
            steps {
                sh '''
                    corepack enable
                    corepack prepare pnpm@11.9.0 --activate
                    pnpm --version
                '''
            }
        }

        stage('Backend Install') {
            steps {
                dir('backend') {
                    sh 'pnpm install --frozen-lockfile'
                }
            }
        }

        stage('Backend Lint') {
            steps {
                dir('backend') {
                    sh 'pnpm lint'
                }
            }
        }

        stage('Backend Test') {
            steps {
                dir('backend') {
                    sh 'pnpm test'
                }
            }
        }

        stage('Frontend Install') {
            steps {
                dir('client') {
                    sh 'pnpm install --frozen-lockfile'
                }
            }
        }

        stage('Frontend Build') {
            steps {
                dir('client') {
                    sh 'pnpm build'
                }
            }
        }

        stage('Docker & Deploy') {
            when {
                expression {
                    env.CURRENT_BRANCH == "main"
                }
            }

            stages {

                stage('Build Backend Image') {
                    steps {
                        sh "docker build -t ${BACKEND_IMAGE} ./backend"
                    }
                }

                stage('Build Frontend Image') {
                    steps {
                        sh "docker build -t ${FRONTEND_IMAGE} ./client"
                    }
                }

                stage('Docker Login') {
                    steps {
                        withCredentials([
                            usernamePassword(
                                credentialsId: 'dockerhub-creds',
                                usernameVariable: 'DOCKER_USER',
                                passwordVariable: 'DOCKER_PASS'
                            )
                        ]) {
                            sh '''
                                echo "$DOCKER_PASS" | docker login \
                                -u "$DOCKER_USER" \
                                --password-stdin
                            '''
                        }
                    }
                }

                stage('Push Backend Image') {
                    steps {
                        sh "docker push ${BACKEND_IMAGE}"
                    }
                }

                stage('Push Frontend Image') {
                    steps {
                        sh "docker push ${FRONTEND_IMAGE}"
                    }
                }

                stage('Trigger CD') {
                    steps {
                        build job: 'DevClustra CD',
                              wait: false,
                              parameters: [
                                  string(
                                      name: 'IMAGE_TAG',
                                      value: "${BUILD_NUMBER}"
                                  )
                              ]
                    }
                }
            }
        }
    }

    post {

        always {
            script {
                if (env.CURRENT_BRANCH == "main") {
                    sh '''
                        docker logout || true
                        docker image prune -f || true
                    '''
                }
            }
        }

        success {
            echo "CI completed successfully."
        }

        failure {
            echo "CI failed."
        }
    }
}
