pipeline {

    agent any

    environment {
        BACKEND_IMAGE = "aalokumar01/dev-clustra-backend:${BUILD_NUMBER}"
    }

    stages {

        stage('Backend Install Dependencies') {
            steps {
                dir('backend') {
                    sh 'pnpm install'
                }
            }
        }

        stage('Backend Lint') {
            steps {
                dir('backend') {
                    sh 'pnpm lint'
                }
            }
        }

        stage('Backend Tests') {
            steps {
                dir('backend') {
                    sh 'pnpm test'
                }
            }
        }

        stage('Frontend Install Dependencies') {
            steps {
                dir('client') {
                    sh 'pnpm install'
                }
            }
        }

        stage('Frontend Lint') {
            steps {
                dir('client') {
                    sh 'pnpm lint'
                }
            }
        }

        stage('Frontend Build') {
            steps {
                dir('client') {
                    sh 'pnpm build'
                }
            }
        }

        stage('Build Backend Docker Image') {
            steps {
                sh '''
                docker build -t $BACKEND_IMAGE ./backend
                '''
            }
        }

        stage('DockerHub Login') {
            steps {

                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {

                    sh '''
                    echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
                    '''

                }

            }
        }

        stage('Push Backend Docker Image') {
            steps {
                sh '''
                docker push $BACKEND_IMAGE
                '''
            }
        }

        stage('Trigger CD Pipeline') {
            steps {

                build job: 'DevClustra-CD',
                wait: false,

                parameters: [
                    string(
                        name: 'IMAGE_TAG',
                        value: "${BUILD_NUMBER}"
                    )
                ]

            }
        }

    }

    post {

        always {
            sh 'docker logout || true'
        }

        success {
            echo 'CI pipeline completed successfully!'
        }

        failure {
            echo 'CI pipeline failed!'
        }

    }

}