pipeline {

    agent any
    parameters {
        string(
            name: 'IMAGE_TAG',
            defaultValue: 'latest'
        )
    }

    environment {
        EC2_HOST = "13.200.61.98"
        BACKEND_IMAGE = "aalokumar01/dev-clustra-backend:${params.IMAGE_TAG}"
    }

    stages {

        stage('Deploy') {

            steps {

                sshagent(['ec2-ssh-key']) {

                    sh """
                    ssh -o StrictHostKeyChecking=no ubuntu@$EC2_HOST '
                    sudo kubectl set image deployment/devclustra-backend \
                    backend=$BACKEND_IMAGE
                    '
                    """
                }
            }
        }

        stage('Wait Rollout') {

            steps {

                sshagent(['ec2-ssh-key']) {

                    sh """
                    ssh -o StrictHostKeyChecking=no ubuntu@$EC2_HOST '
                    sudo kubectl rollout status deployment/devclustra-backend
                    '
                    """
                }
            }
        }

        stage('Health Check') {

            steps {
                sh 'curl -f https://api.devclustra.aalokkumar.dev/health'
            }
        }
    }
}
