pipeline {

    agent any

    environment {
        BACKEND_IMAGE = "aalokumar01/dev-clustra-backend:${BUILD_NUMBER}"
    }

    stages {

        stage('Backend Install Dependencies') {
            steps {
                dir('backend') {
                    sh 'pnpm install --ignore-scripts=false'
                }
            }
        }

        stage('Backend Lint') {
            steps {
                dir('backend') {
                    sh 'pnpm lint'
                }
            }
        }

        stage('Backend Tests') {
            steps {
                dir('backend') {
                    sh 'pnpm test'
                }
            }
            
        }

        stage('Frontend Install Dependencies') {
            steps {
                dir('client') {
                    sh 'pnpm install --ignore-scripts=false'
                }
            }
        }
        
        stage('Frontend Lint') {
            steps {
                dir('client') {
                    sh 'pnpm lint'
                }
            }
        }

        stage('Frontend Build') {
            steps {
                dir('client') {
                    sh 'pnpm build'
                }
            }
        }

        stage('Build Backend Docker Image') {
            steps {

                sh '''
                docker build -t $BACKEND_IMAGE ./backend
                '''

            }
        }

        stage('DockerHub Login') {

            steps {

                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {

                    sh '''
                    echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
                    '''

                }

            }

        }

        stage('Push Backend Docker Image') {
            steps {

                sh '''
                docker push $BACKEND_IMAGE
                '''

            }
        }

    }

    post {

        success {
            echo 'CI pipeline completed successfully!'
        }

        failure {
            echo 'CI pipeline failed!'
        }

    }

}